<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/toolbar">
    <ImageView
      android:id="@+id/mapImageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:background="@color/colorPrimary"
      android:elevation="@dimen/toolbar_elevation"
      android:layout_gravity="top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
      <TableLayout
        android:id="@+id/orgInfoTableLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="?attr/dividerHorizontal"
          android:showDividers="middle"
          android:paddingTop="@dimen/top_padding"
          android:layout_marginLeft="@dimen/side_padding"
          android:layout_marginRight="@dimen/side_padding"
        android:visibility="gone">
        <TableRow
            android:layout_marginTop="@dimen/space_margin"
            android:layout_marginBottom="@dimen/space_margin">
          <TextView
              android:id="@+id/orgNameTextView"
              android:layout_width="match_parent"
              android:layout_column="0"
              android:layout_span="2"
              android:layout_weight="1"
              android:layout_marginStart="56dp"
              android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </TableRow>
        <TableRow
            android:minHeight="@dimen/single_line_list_item_height"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingTop="@dimen/space_margin"
            android:paddingBottom="@dimen/space_margin">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:src="@drawable/ic_location_on_color_36d" />
          <TextView
              android:id="@+id/orgAddressTextView"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_marginStart="20dp"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>
        <TableRow
            android:id="@+id/orgDescriptionTableRow"
            android:minHeight="@dimen/single_line_list_item_height"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingTop="@dimen/space_margin"
            android:paddingBottom="@dimen/space_margin"
            android:visibility="gone">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:src="@drawable/ic_subject_color_36d" />
          <TextView
              android:id="@+id/orgDescriptionTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </TableRow>
      </TableLayout>
    </ScrollView>
  </LinearLayout>
  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
