<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--<include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />-->
  <!--indicator-->
  <!-- android:layout_below="@id/toolbar" -->
  <ExpandableListView
      android:id="@+id/orgCategoriesExpListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:groupIndicator="@drawable/group_indicator"
      android:scrollbars="none"/>
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      style="?android:attr/progressBarStyleLarge"/>
  <TextView
    android:id="@+id/emptyTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
    />
</RelativeLayout>