<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
<!--<Button
        android:id="@+id/taxiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_taxi" />-->
    <Button
        android:id="@+id/transportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_transport_master" />
  <Button
        android:id="@+id/orgButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_org_master" />
</LinearLayout>