<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
  <TextView
      android:id="@+id/categoryTextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:textColor="@color/abc_primary_text_material_light"
      android:fontFamily="Roboto Regular"
      android:textSize="16sp"
      android:gravity="center_vertical"
      android:layout_weight="1"
      />
  <ImageView
    android:id="@+id/indicatorImageView"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:src="@drawable/icon_selector_expand_collapse"
    />

</LinearLayout>