<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/side_padding"
    android:paddingEnd="@dimen/side_padding"
    android:paddingBottom="@dimen/space_margin"
    android:paddingTop="@dimen/space_margin">
    <ImageView
        android:id="@+id/videoPreviewImageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:layout_marginEnd="@dimen/top_padding"/>
    <TextView
        android:id="@+id/dateCaptionTextView"
        android:text="25 сен. 2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/videoPreviewImageView"
        android:layout_toRightOf="@id/videoPreviewImageView"
        android:layout_alignBottom="@id/videoPreviewImageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    <TextView
        android:id="@+id/videoTitleTextView"
        android:text="Плановое совещание руководителей структурных кек кеке ке кеке екеке екеподразделений города от 18.09.17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/videoPreviewImageView"
        android:layout_toRightOf="@id/videoPreviewImageView"
        android:layout_above="@id/dateCaptionTextView"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:ellipsize="end"
        android:maxLines="4"/>
</RelativeLayout>