<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
  <TextView
      android:id="@+id/subcategoryTextView"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:textColor="@color/abc_primary_text_material_light"
      android:fontFamily="Roboto Regular"
      android:textSize="14sp"
      android:gravity="center_vertical"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="16dp"
      />
</RelativeLayout>
